<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500;700;800;900&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,700&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Fira+Sans+Condensed:wght@400;800&family=Josefin+Sans:wght@200;300;400;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google font -->

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./imgs/bakery-light-1.png" alt="bakery text logo">
            </div>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="#foot">About</a></li>
                <li class="fit-list"><a href="">Our Offer</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="landing-content">
            <p class="wlc-p">Welcome to</p>
            <h1>Family Bakery</h1>
            <p class="scnd-p">We're the biggest, best equipped and most advanced Bakery in the greater <br/> Los Angeles area.</p>
            <a class="f-btn" href="#">Learn More</a>
            <a class="scnd-btn" href="#">Contact Us</a>
        </div>

        <div class="animation">
            <span class="dot-anim"></span>
        </div>


    </div>

    <div class="section-1">
        <div class="sec1-img">
            <img src="./imgs/alexandru-stavrica.jpg" alt="kind of bread">
        </div>

        <div class="sec1-content">
            <div class="sec1-content-upper">
                <h2>Who we are?</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            </div>
            <ul class="sec1-content-lower">
                <li>
                    <img src="./imgs/Icons/leaf.png" alt="brown leaf">
                    <span>We care about environment.</span>
                </li>
                <li>
                    <img src="./imgs/Icons/people.png" alt="people">
                    <span>We are trusted by hundreds of clients.</span>
                </li>
                <li>
                    <img src="./imgs/Icons/heart.png" alt="brown heart">
                    <span>Social media loves us!</span>
                </li>
                <li>
                    <img src="./imgs/Icons/check.png" alt="brown check">
                    <span>This list is super easy to create.</span>
                </li>
            </ul> 
        </div>    
        
            
    </div>

    <div class="sec2-container">
        <div class="section-2">
        <div class="sec2-cont">
            <h2>Our Location</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <p class="last-p">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        </div>
        <div class=" sec2-img">
            <img src="./imgs/full-2.jpg" alt="different kind of breads">
        </div>
    </div>
    </div>

    <div class="sec3-container">
        <div class="sec3-head">
            <h2>Our Baking</h2>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <div class="cards">

            <div class="card">
                <img src="./imgs/ben-garratt.jpg" alt="kind of bread">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="card">
                <img src="./imgs/ben-garratt.jpg" alt="kind of bread">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="card">
                <img src="./imgs/ben-garratt.jpg" alt="kind of bread">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>

            <div class="clr"></div>




        </div>
    </div>

    <div class="sec4-container" id="contact">
        <div class="parent">

            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p class="scnd-para">Our contact details:</p>
                <ul class="contact-list" >
                    <li>
                        <img src="./imgs/Icons/map.png" alt="the address">
                        <span>Manchester St 123-78B, Random 713, UK</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/phone.png" alt="mobile phone">
                        <a href="tel:+46 123 456 789">+46 123 456 789</a>
                    </li>
                    <li>
                        <img src="./imgs/Icons/headphone.png" alt="headphone">
                        <a href="tel:+37 431 456 789">+37 431 456 789</a>
                    </li>
                    <li>
                        <img src="./imgs/Icons/email.png" alt="envelope email">
                        <a href="mailto:hello@sitename.com">hello@sitename.com</a>
                    </li>
                </ul>
            </div>

            <div class="the-frame">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26368.9759639661!2d-73.97939386836337!3d40.7497625576158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2597d74a00a49%3A0xcd7bcb84f67a7cb0!2sTime%20Square!5e0!3m2!1sar!2seg!4v1684338962859!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="clr"></div>

        </div>
        
    </div>

    <div class="footer" id="foot">
        <div class="footer-parent">
            <div class="foot-about">
                <h3>About us</h3>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                <p class="foot-about-lastp">We are the champions! We are the most amazing theme of all time, yeah.</p>
            </div>

            <div class="special">
                <h3>Why we are special?</h3>
                <ul>
                    <li> <img src="./imgs/Icons/arrow.png" alt="arrow"><span>Our magical recipe.</span></li>
                    <li> <img src="./imgs/Icons/arrow.png" alt="arrow"><span>We care about environment.</span></li>
                    <li> <img src="./imgs/Icons/arrow.png" alt="arrow"><span>We are trusted by hundreds of clients.</span></li>
                    <li> <img src="./imgs/Icons/arrow.png" alt="arrow"><span>Social media loves us!</span></li>
                    <li> <img src="./imgs/Icons/arrow.png" alt="arrow"><span>This list is super easy to create.</span></li>
                </ul>
            </div>

            <div class="opening">
                <h3>Opening Hours</h3>
                <ul>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Monday 10AM - 9PM</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Tuesday 10AM - 9PM</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Wednesday 10AM - 9PM</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Thursday 10AM - 10PM</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Friday 10AM - 10PM</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/arrow.png" alt="arrow">
                        <span>Weekends 10AM - 11PM</span>
                    </li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Details</h3>
                <ul>
                    <li>
                        <img src="./imgs/Icons/location.png" alt="location ">
                        <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                    </li>
                    <li>
                        <img src="./imgs/Icons/phone-gray.png" alt="mobile phone ">
                        <a href="tel:+46 123 456 789">+46 123 456 789</a>
                    </li>
                    <li>
                        <img src="./imgs/Icons/email-solid.png" alt="email envelop ">
                       <a href="mailto:hello@sitename.com">hello@sitename.com</a>
                    </li>
                    <li>
                        <img src="./imgs/Icons/earth.png" alt="the earth ">
                        <a href="http://www.sitename.com">http://www.sitename.com</a>
                    </li>
                </ul>
            </div>

            <div class="clr"></div>
        </div>
        

    </div>

    <div class="last-footer">
        <div class="last-footer-content">
            <img src="./imgs/bakery-light-1.png" alt="logo">
            <p>Copyright 2017. All rights reserved.</p>
            <div class="footer-social">
                <a href="https://www.facebook.com"><img src="./imgs/Icons/facebook.png" alt="facebook"></a>
                 <a href="https://www.google.com"><img src="./imgs/Icons/google.png" alt="google"></a>
                <a href="https://www.linkedin.com"><img src="./imgs/Icons/linkedin.png" alt="linkedin"></a>
                <a href="https://www.twitter.com"><img src="./imgs/Icons/twitter.png" alt="twitter"></a>
               
            </div>
        </div>
    </div>
    
</body>
</html>